# MarioAI

./: README.md  pom.xml
levels/original/: lvl-trial.txt
src/main/java/: LevelScorer.java  PlayLevel.java  PlayPython.java
src/main/java/engine/core/: MarioForwardModel.java  MarioGame.java  MarioGymGame.java
